spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.level.web=${LOG_LEVEL:DEBUG}
logging.level.org.hibernate.SQL=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true

br.com.koradi.rabbitmq.exchange=br.com.koradi.exchange
br.com.koradi.rabbitmq.queue=br.com.koradi.queue
br.com.koradi.rabbitmq.routingkey=br.com.koradi.routingkey
