 __  __  ____    ____       _      ___   _   _ 
 \ \/ / | __ )  |  _ \     / \    |_ _| | \ | |
  \  /  |  _ \  | |_) |   / _ \    | |  |  \| |
  /  \  | |_) | |  _ <   / ___ \   | |  | |\  |
 /_/\_\ |____/  |_| \_\ /_/   \_\ |___| |_| \_|

  ____   _          _      _   _   ____    ___    ___      __  __      _      ____     ____   _   _   _       _   _      _      _   _    ___
  / ___| | |        / \    | | | | |  _ \  |_ _|  / _ \    |  \/  |    / \    |  _ \   / ___| | | | | | |     | | | |    / \    | \ | |  / _ \
 | |     | |       / _ \   | | | | | | | |  | |  | | | |   | |\/| |   / _ \   | |_) | | |  _  | | | | | |     | |_| |   / _ \   |  \| | | | | |
 | |___  | |___   / ___ \  | |_| | | |_| |  | |  | |_| |   | |  | |  / ___ \  |  _ <  | |_| | | |_| | | |___  |  _  |  / ___ \  | |\  | | |_| |
  \____| |_____| /_/   \_\  \___/  |____/  |___|  \___/    |_|  |_| /_/   \_\ |_| \_\  \____|  \___/  |_____| |_| |_| /_/   \_\ |_| \_|  \___/
