#Exception Messages

customer.not.found=Requested customer {0} does not exist.
customer.duplicate=Customer {0} already exists.

product.not.found=Requested product {0} does not exist.

address.not.found=Requested address {0} does not exist.